<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cranberry</h1>

    <h2>Ingredients</h2>

    <ul>
        <li>
            Cranberry
        </li>
        <li>
            Jam
        </li>
    </ul>

    <h2>Steps to make</h2>

    <ol>
        <li>
            Beat the cranberry into pieces
        </li>
        <li>
            Get jam
        </li>
        <li>
            Mix jam and cranberry paste
        </li>
    </ol>
</body>
</html>